max_execution_time = -1
max_input_time = 90000
memory_limit = -1
post_max_size = 50000M
max_input_vars = 10000000
upload_max_filesize = 200M
short_open_tag = Off
log_errors = On
error_log = /dev/stderr
#extension = imagick.so