[supervisord]
nodaemon=true
loglevel=info
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-worker]
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log

[program:laravel-scheduler]
command=bash -c 'sleep 60 && exec php /var/www/artisan schedule:run --verbose --no-interaction >> /var/www/storage/logs/scheduler.log 2>&1'
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
